Title: Publications
Date: 2019-06-21 16:28
Author: Senaida Hernández
Slug: publications
order: 1

# Publications

## 2019

- S. Hernández-Santana. [Local temperature and correlations in quantum many-body systems](https://upcommons.upc.edu/handle/2117/132775). PhD thesis. *ICFO-The Institute of Photonic Sciences*. *Universitat Politècnica de Catalunya*. [![[PDF]](images/pdf.png)](https://upcommons.upc.edu/bitstream/handle/2117/132775/TSHS1de1.pdf)

<!--<sub><pre>**Abstract:** Quantum Mechanics was established as the theory of the microscopic world, which allowed to understand processes in atoms and molecules. Its emergence led to a new scientific paradigm that quickly spread to different research fields. Two relevant examples are Quantum Thermodynamics and Quantum Many-Body Theory, where the former aims to characterize thermodynamic processes in quantum systems and the latter intends to understand the properties of quantum many-body systems. In this thesis, we tackle some of the questions in the overlap between these disciplines, focusing on the concepts of temperature and correlations. Specifically, it contains results on the following topics: locality of temperature, correlations in long-range interacting systems and thermometry at low temperature. The problem of locality of temperature is considered for a system at thermal equilibrium and consists in studying whether it is possible to assign a temperature to any of the subsystems of the global system such that both local and global temperatures are equal. We tackle this problem in two different settings, for generic one-dimensional spin chains and for a bosonic system with a phase transition at non-zero temperature. In the first case, we consider generic one-dimensional translation-invariant spin systems with short-range interactions and prove that it is always possible to assign a local temperature equal to the global one for any temperature, including at criticality. For the second case, we consider a three-dimensional discretized version of the Bose-Einstein model at the grand canonical ensemble for some temperature and particle density, and characterize its non-zero-temperature phase transition. Then, we show that temperature is locally well-defined at any temperature and at any particle density, including at the phase transition. Additionally, we observe a qualitative relation between correlations and locality of temperature in the system. Moving to correlations, we consider fermionic two-site long-range interacting systems at thermal equilibrium. We show that correlations between anti-commutative operators at non-zero temperature are upper bounded by a function that decays polynomially with the distance and with an exponent that is equal to the interaction exponent, which characterizes the interactions in the Hamiltonian. Moreover, we show that our bound is asymptotically tight and that the results extend to density-density correlations as well as other types of correlations for quadratic and fermionic Hamiltonians with long-range interactions. Regarding the results on thermometry, we consider a bosonic model and prove that strong coupling between the probe and the system can boost the thermal sensitivity for low temperature. Furthermore, we provide a feasible measurement scheme capable of producing optimal estimates at the considered regime.<sub></pre>-->

## 2017

- S. Hernández-Santana, C. Gogolin, J.I. Cirac, and A. Acín. [Correlation decay in fermionic lattice systems with power-law interactions at non-zero temperature](https://arxiv.org/abs/1702.00371). *Physical Review Letters* 119, 110601 (2017). [![[DOI]](images/doi.png)](https://dx.doi.org/10.1103/PhysRevLett.119.110601) [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1702.00371)

<!--<sub><pre>**Abstract:** We study correlations in fermionic lattice systems with long-range interactions in thermal equilibrium. We prove a bound on the correlation decay between anti-commuting operators and generalize a long-range Lieb-Robinson type bound. Our results show that in these systems of spatial dimension D with, not necessarily translation invariant, two-site interactions decaying algebraically with the distance with an exponent α≥2D, correlations between such operators decay at least algebraically with an exponent arbitrarily close to α at any non-zero temperature. Our bound is asymptotically tight, which we demonstrate by a high temperature expansion and by numerically analyzing density-density correlations in the 1D quadratic (free, exactly solvable) Kitaev chain with long-range pairing. <sub></pre>-->

- L.A. Correa, M. Perarnau-Llobet, K.V. Hovhannisyan, S. Hernández-Santana, M. Mehboudi, and A. Sanpera. [Low-temperature thermometry enhanced by strong coupling](https://arxiv.org/abs/1611.10123). *Physical Review A* 96, 062103 (2017). [![[DOI]](images/doi.png)](https://dx.doi.org/10.1103/PhysRevA.96.062103) [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1611.10123)

<!--<sub><pre>**Abstract:** We consider the problem of estimating the temperature T of a very cold equilibrium sample. The temperature estimates are drawn from measurements performed on a quantum probe strongly coupled to it. We model this scenario by resorting to the canonical Caldeira-Leggett Hamiltonian and find analytically the exact stationary state of the probe for arbitrary coupling strength. In general, the probe does not reach thermal equilibrium with the sample, due to their non-perturbative interaction. We argue that this is advantageous for low temperature thermometry, as we show in our model that: (i) The thermometric precision at low T can be significantly enhanced by strengthening the probe-sampling coupling, (ii) the variance of a suitable quadrature of our Brownian thermometer can yield temperature estimates with nearly minimal statistical uncertainty, and (iii) the spectral density of the probe-sample coupling may be engineered to further improve thermometric performance. These observations may find applications in practical nanoscale thermometry at low temperatures---a regime which is particularly relevant to quantum technologies. <sub></pre>-->

## 2015

- S. Hernández-Santana, A. Riera, K.V. Hovhannisyan, M. Perarnau-Llobet, L. Tagliacozzo, and A. Acín. [Locality of temperature in spin chains](https://arxiv.org/abs/1506.04060). *New Journal of Physics* 17, 085007 (2015). [![[DOI]](images/doi.png)](https://dx.doi.org/10.1088/1367-2630/17/8/085007) [![[PDF]](images/pdf.png)](https://arxiv.org/pdf/1506.04060)

<!--<sub><pre>**Abstract:** In traditional thermodynamics, temperature is a local quantity: a subsystem of a large thermal system is in a thermal state at the same temperature as the original system. For strongly interacting systems, however, the locality of temperature breaks down. We study the possibility of associating an effective thermal state to subsystems of infinite chains of interacting spin particles of arbitrary finite dimension. We study the effect of correlations and criticality in the definition of this effective thermal state and discuss the possible implications for the classical simulation of thermal quantum systems. <sub></pre>-->
